{
	"name": "@trenskow/rpc",
	"version": "0.1.4",
	"description": "A simple RPC server and client for JavaScript.",
	"keywords": [
		"rpc",
		"json"
	],
	"homepage": "https://github.com/trenskow/rpc#readme",
	"bugs": {
		"url": "https://github.com/trenskow/rpc/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trenskow/rpc.git"
	},
	"license": "BSD-2-Clause",
	"author": "Kristian Trenskow <this.is@kristians.email>",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "node ./node_modules/mocha/bin/mocha.js ./test/index.js"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.39.2",
		"chai": "^6.2.2",
		"chai-as-promised": "^8.0.2",
		"eslint": "^9.39.2",
		"globals": "^16.5.0",
		"mocha": "^11.7.5"
	},
	"dependencies": {
		"@trenskow/json-compressor": "^0.1.3"
	}
}
